AppocalypticUniversal/MainPage.xaml

<Page
    x:Class="AppocalypticUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppocalypticUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/APPocalyptic Login Form 24NEW.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Pivot Grid.Column="1" Grid.Row="1" BorderBrush="#FF9DF305">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="#FF0BF70B" FontFamily="OCR A Extended" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="login" Margin="0" Background="{x:Null}">
                <Grid HorizontalAlignment="Center" Height="311" VerticalAlignment="Top" Width="506" Margin="96,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="45" FontFamily="OCR A Extended" FontSize="24" InputScope="PersonalFullName" PlaceholderText="username">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <PasswordBox Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Password="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF0BF70B" Width="240" Height="45" PlaceholderText="password" AllowDrop="True"/>
                    <Button Content="login" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="45" Width="240" FontFamily="OCR A Extended" Foreground="#FF0BF70B" FontSize="25" Background="#66000000">
                    </Button>                    
                </Grid>
            </PivotItem>
            <PivotItem Header="sign up" Margin="0" Background="{x:Null}">
                <Grid HorizontalAlignment="Center" Height="311" VerticalAlignment="Top" Width="506" Margin="96,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Center" Height="45" Width="240"/>
                    <PasswordBox HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="49" Width="240" Password="" PlaceholderText="password"/>
                    <PasswordBox HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="49" Width="240" Password="" PlaceholderText="password confirmation"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Center" Height="49" Width="240"/>
                    <Button Content="sign up" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="62" Width="240" Foreground="#FF0BF70B" FontSize="25"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="206,153,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
