AppocalypticUniversal/MainPage.xaml

<Page
    x:Class="AppocalypticUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppocalypticUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/APPocalyptic Login Form 24NEW.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Pivot Grid.Column="1" Grid.Row="1" BorderBrush="#FF9DF305">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="#FF0BF70B" FontFamily="OCR A E xtended" FontSize="35" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="login" Margin="0" Background="{x:Null}">
                <Grid HorizontalAlignment="Center" Height="452" VerticalAlignment="Top" Width="708" Margin="96,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <PasswordBox Margin="215,0,209,8" Grid.Row="1" Password="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF0BF70B" Width="284" Height="49" PlaceholderText="password" AllowDrop="True"/>
                    <Button Content="login" HorizontalAlignment="Center" Margin="215,10,209,123" Grid.Row="2" VerticalAlignment="Center" Height="93" Width="284" FontFamily="OCR A Extended" Foreground="#FF0BF70B" FontSize="45"/>
                    <TextBox HorizontalAlignment="Center" Margin="5,10,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Center" Width="284" Height="49" FontFamily="OCR A Extended" FontSize="24" InputScope="PersonalFullName" PlaceholderText="">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="sign up" Margin="0" Background="{x:Null}">
                <Grid HorizontalAlignment="Center" Height="452" VerticalAlignment="Top" Width="708" Margin="96,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Center" Height="49" Width="284"/>
                    <PasswordBox HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" Height="49" Width="284" Password="" PlaceholderText="password"/>
                    <PasswordBox HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="49" Width="284" Password="" PlaceholderText="password confirmation"/>
                    <Button Content="sign up" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Center" Height="62" Width="284" Foreground="#FF0BF70B" FontSize="25"/>
                    <TextBox HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Center" Height="49" Width="284"/>
                </Grid>
            </PivotItem>
        </Pivot>
      </Grid>
</Page>
