AppocalypticUniversal/QuizPage.xaml

<Page
    x:Class="AppocalypticUniversal.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppocalypticUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/APPocalyptic Login Form 2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="398,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="192"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="142,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="722" Orientation="Horizontal">
                <RadioButton Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="474,0,0,0"/>
            </StackPanel>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="398,0,0,0" Grid.Row="11" VerticalAlignment="Top" Height="48" Width="241"/>
        </Grid>

    </Grid>
</Page>
