AppocalypticUniversal/QuizPage.xaml

<Page
    x:Class="AppocalypticUniversal.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppocalypticUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Grid.Row="12" Grid.Column="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="398,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="192"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="142,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="722" Orientation="Horizontal">
                <RadioButton Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="474,0,0,0"/>
            </StackPanel>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="398,0,0,0" Grid.Row="11" VerticalAlignment="Top" Height="48" Width="241"/>
        </Grid>

    </Grid>
</Page>
