AppocalypticUniversal/View/QuizPage.xaml

<Page
    x:Class="AppocalypticUniversal.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppocalypticUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/APPocalyptic Login Form 2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="q1" Text = "You think that everyone's views should be respected regardless of whether they are supported by facts or not." Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="1000" Foreground="#FF0BF70B" FontFamily="OCR A Extended" FontSize="22">
            </TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
                <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B" BorderThickness="0"/>
                <RadioButton Content="No" HorizontalAlignment="Right" Margin="160,0,0,0" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B"/>
            </StackPanel>
            <TextBlock x:Name="q2" Text = "You feel more energetic after spending time with a group of people." Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="1000" Foreground="#FF0BF70B" FontFamily="OCR A Extended" FontSize="22">
            </TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
                <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B" BorderThickness="0"/>
                <RadioButton Content="No" HorizontalAlignment="Right" Margin="160,0,0,0" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B"/>
            </StackPanel>
            <TextBlock x:Name="q3" Text= "You rarely feel insecure." Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="1000" Foreground="#FF0BF70B" FontFamily="OCR A Extended" FontSize="22">
            </TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
                <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B" BorderThickness="0"/>
                <RadioButton Content="No" HorizontalAlignment="Right" Margin="160,0,0,0" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B"/>
            </StackPanel>
            <TextBlock x:Name="q4" Text = "If your friend is sad about something, you are more likely to offer emotional support than suggest ways to deal with the problem." Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="1000" Foreground="#FF0BF70B" FontFamily="OCR A Extended" FontSize="22">
            </TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
                <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B" BorderThickness="0"/>
                <RadioButton Content="No" HorizontalAlignment="Right" Margin="160,0,0,0" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B"/>
            </StackPanel>
            <TextBlock x:Name="q5" Text = "Keeping your options open is more important than having a to-do list." Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="1000" Foreground="#FF0BF70B" FontFamily="OCR A Extended" FontSize="22">
            </TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
                <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B" BorderThickness="0"/>
                <RadioButton Content="No" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="160,0,0,0" VerticalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="16" Foreground="#FF0BF70B" Width="21" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
            <Button Content="Next" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="11" VerticalAlignment="Center" Foreground="#FF0BF70B" Height="48" Width="240" Background="#66111111" FontFamily="OCR A Extended" FontSize="36" Click="Button_Click"/>
        </Grid>
        <TextBlock x:Name="page" Text = "1" HorizontalAlignment="Left" Margin="599,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF51FF00" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Page>
